Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" Background="#F1FAEE">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="MyMouseOver">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="#457B9D" />
                    <Setter Property="BorderBrush" Value="#1D3557" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Right"
                    Grid.Row="0"
                    Background="#F1FAEE"
                    BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border">
                                        <ContentPresenter  VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           ContentSource="Header">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#A8DADC" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#457B9D" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="EnterToSystem"
                     Background="#457B9D"
                     BorderBrush="#1D3557">
                <TabItem.Header>
                    <TextBlock Margin="3"
                               Text="Вход"
                               FontSize="13" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="  Логин :"
                                   FontSize="15"
                                   Margin="0,5,0,5" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Пароль :"
                                   FontSize="15"
                                   Margin="0,5,0,5" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 x:Name="EnterLogin"
                                     BorderBrush="#1D3557"
                                 Margin="0,5,10,5" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                     BorderBrush="#1D3557"
                                 x:Name="EnterPassword"
                                 Margin="0,5,10,5" />
                        <!--<PasswordBox Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     BorderBrush="#1D3557"
                                     x:Name="EnterPassword"
                                     Margin="0,5,10,5" />-->
                        <Button Grid.Row="2"
                                Grid.Column="3"
                                Margin="0,5,10,5"
                                Content="Войти"
                                Name="Enter"
                                Style="{StaticResource MyMouseOver}"
                                Click="Enter_Click" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Registration"
                     Background="#457B9D"
                     BorderBrush="#1D3557">
                <TabItem.Header>
                    <TextBlock Margin="3"
                               Text="Регистрация" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="125" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Укажите логин :"
                                   FontSize="13"
                                   Margin="0,5,0,5" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Укажите пароль :"
                                   FontSize="13"
                                   Margin="0,5,0,5" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 FontSize="13"
                                 BorderBrush="#1D3557"
                                 x:Name="RegistrationLogin"
                                 Margin="0,5,10,5" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                   FontSize="13"
                                 BorderBrush="#1D3557"
                                 x:Name="RegistrationPassword"
                                 Margin="0,5,10,5" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Подтвердите пароль :"
                                   FontSize="13"
                                   Margin="0,5,0,5" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                   FontSize="13"
                                 BorderBrush="#1D3557"
                                 x:Name="ConfirmThePassword"
                                 Margin="0,5,10,5" />
                        <Button Grid.Row="3"
                                Grid.Column="3"
                                Margin="0,5,10,5"
                                Content="Зарегистрироватся"
                                Style="{StaticResource MyMouseOver}"
                                Name="SaveToSystem"
                                Click="SaveToSystem_Click" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="EnterToIncognito"
                     Background="#457B9D"
                     BorderBrush="#1D3557">
                <TabItem.Header>
                    <TextBlock Margin="3"
                               Text="Вход без регистрации" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,10,0,70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Введите имя :"
                                   FontSize="13"
                                   Margin="0,5" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 FontSize="13"
                                 x:Name="UserName"
                                 BorderBrush="#1D3557"
                                 Margin="0,5" />
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                FontSize="13"
                                Margin="230,5,10,5"
                                Content="Зайти как гость"
                                Style="{StaticResource MyMouseOver}"
                                x:Name="QuestLogsIn"
                                Click="QuestLogsIn_Click" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  x:Name="Ratings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="    Просмотр рейтингов"
                           FontSize="13" />

                <TextBlock Text="TOP"
                           Grid.Row="1"
                           Margin="0,5,0,0" />
                <StackPanel Margin="0,0,0,0"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Text=" Количество учасников топа:"
                               Margin="30,0,0,0"
                               FontSize="13" />
                    <TextBox Name="TopCount"
                             Width="205" />
                    <Button x:Name="SearchTop"
                            Width="90"
                            Style="{StaticResource MyMouseOver}"
                            Margin="5,0"
                            Content="Поиск"
                            Click="SearchTop_Click" />
                </StackPanel>
                <TextBlock Text="Мои рейтинги"
                           Grid.Row="3"
                           Margin="0,5,0,0" />
                <StackPanel Margin="0,0,0,0"
                            Grid.Row="4"
                            Orientation="Horizontal">
                    <TextBlock Text=" Критерии : "
                               Margin="30,0,0,0"
                               FontSize="13" />
                    <ComboBox x:Name="Criteria"
                              Width="305" />

                    <Button x:Name="SearchMyRating"
                            Width="90"
                            Margin="5,0"
                            Style="{StaticResource MyMouseOver}"
                            Content="Поиск"
                            Click="SearchMyRating_Click" />
                </StackPanel>
            </Grid>
            <Button Grid.Row="0"
                    Grid.Column="1"
                        Name="StartGameXO"
                        Content="Начать игру крестики нолики"
                        Margin="10,25"
                        Style="{StaticResource MyMouseOver}"
                        Click="StartGameXO_Click" />

            <ScrollViewer Grid.Row="1"
                          Grid.ColumnSpan="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,5,5,5">
                <TextBox x:Name="RatingRezault"
                             IsEnabled="False"
                             FontSize="13" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>