Client/Крестики нолики/GameXO.xaml

<Window x:Class="Client.GameXO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="GameXO" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Укажите то чем будите играть :"
                       FontSize="13"
                       Margin="0,5" />
            <ComboBox Grid.Column="1"
                      Margin="0,5"
                      x:Name="comboBox1" />
            <Button Grid.Column="2"
                    Margin="5,5"
                    Content="Подключится"
                    x:Name="Conect"
                    Click="Conect_Click" />
        </Grid>

        <Grid x:Name="PlayingField"
              Grid.Row="1"
              Margin="70,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    x:Name="B1"
                    FontSize="50"
                    Click="Turn" />
            <Button Grid.Column="1"
                    Grid.Row="0"
                    x:Name="B2"
                    FontSize="50"
                    Click="Turn" />
            <Button Grid.Column="3"
                    Grid.Row="0"
                    x:Name="B3"
                    FontSize="50"
                    Click="Turn" />
            <Button Grid.Column="0"
                    Grid.Row="1"
                    x:Name="B4"
                    FontSize="50"
                    Click="Turn" />
            <Button Grid.Column="1"
                    Grid.Row="1"
                    x:Name="B5"
                    FontSize="50"
                    Click="Turn" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    x:Name="B6"
                    FontSize="50"
                    Click="Turn" />
            <Button Grid.Column="0"
                    Grid.Row="2"
                    x:Name="B7"
                    FontSize="50"
                    Click="Turn" />
            <Button Grid.Column="1"
                    Grid.Row="2"
                    x:Name="B8"
                    FontSize="50"
                    Click="Turn" />
            <Button Grid.Column="2"
                    Grid.Row="2"
                    x:Name="B9"
                    FontSize="50"
                    Click="Turn" />
        </Grid>
    </Grid>
</Window>